XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...........X.........X.......................X...XX
X.X.XXXXXXXXX.X.XXXXX.X.XXXXX.XXXXXXXXXXXXXXXXX.X.X.XX
X.X...X.X.....X.X.....X.......X...X.........X.X.X.X.XX
X.XXX.X.X.XXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.X.X.X.X.X.XX
X.....X.X.......X.X.....X...X.......X.....X...X.X.X.XX
XXXXXXX.XXXXXXX.X.X.XXX.X.X.XXX.XXXXX.XXXXXXX.X.XXX.XX
X.......X.......X.....X...X...X...X...X...X...X...X.XX
X.XXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XXXXX.X.XX
X.........X...X.......X.......X.....X...X...X.....X.XX
X.XXXXXXXXX.X.X.X.XXX.X.XXXXXXX.XXXXX.XXX.XXX.XXXXX.XX
X.......X...X.X.X.X...X.X...X...X.....X.....X.X...X.XX
XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.X.XXXXX.X.XXXXX.X.X.X.XX
X.X...X.....X.X.X.X.....X.X...X.X...X...X.X...X.X...XX
X.X.X.XXXXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXX.X.XXX.XXX.XX
X...X.......X...X.X.........X.X...X.X.....X.X...X.X.XX
X.XXXXXXX.XXXXX.X.X.XXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.XX
X.X.....X.X...X.X.X.........X...X...X...X.X.X...X.X.XX
X.X.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.XXX.X.XXX.XXX.X.X.XX
X...X...X...X.....X.............X.....X.........X...XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
